{"flutter":{"platforms":{"android":{"default":{"projectId":"labor-f4ef8","appId":"1:580426483615:android:953ad516aa0176be969faa","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"labor-f4ef8","appId":"1:580426483615:ios:a6fb2f7c7c81b8c7969faa","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"labor-f4ef8","configurations":{"android":"1:580426483615:android:953ad516aa0176be969faa","ios":"1:580426483615:ios:a6fb2f7c7c81b8c7969faa"}}}}}}